# FantasyFootball

./: .editorconfig  .gitignore  FantasyFootball.sln  FantasyFootballMaui.sln  README.md  Settings.XamlStyler
.github/workflows/: dotnet.yml
src/FantasyFootball/: ExtensionMethods.cs  FantasyFootball.csproj  GlobalUsings.cs  IconStrings.cs  MessageKeys.cs  Messaging.cs
src/FantasyFootball.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FantasyFootball.Maui.csproj  GlobalSuppressions.cs  GlobalUsings.cs  MauiProgram.cs  ResourceConstants.cs  ResourceDictionary.cs
src/FantasyFootball.Maui/Controls/: GameViewRow.xaml  GamesView.xaml  GamesView.xaml.cs  GroupView.xaml
src/FantasyFootball.Maui/Helpers/: ServiceHelper.cs
src/FantasyFootball.Maui/Resources/: Styles.xaml
src/FantasyFootball.Maui/Resources/Data/: fifa_elo_new.csv
src/FantasyFootball.Maui/Resources/Fonts/: IconFont.cs
src/FantasyFootball.Maui/Services/: SettingsService.cs
src/FantasyFootball.Maui/ViewModels/: CompetitionDetailViewModel.cs  CompetitionSetupViewModel.cs  CompetitionsViewModel.cs  GameViewModel.cs  GamesViewModel.cs  GeneralViewModel.cs  GroupViewModel.cs  NewCompetitionViewModel.cs  RecordsGroup.cs  RoundGroup.cs  SettingsViewModel.cs  StandingsViewModel.cs  TeamRecordViewModel.cs  TeamViewModel.cs  TeamsGroup.cs  TeamsViewModel.cs
src/FantasyFootball.Maui/Views/: CompetitionDetailPage.xaml  CompetitionDetailPage.xaml.cs  CompetitionSetupPage.xaml  CompetitionStatisticsPage.xaml  CompetitionStatisticsPage.xaml.cs  CompetitionsPage.xaml  CompetitionsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  NewCompetitionPage.xaml  NewCompetitionPage.xaml.cs  SettingsPage.xaml  StandingsPage.xaml  StandingsPage.xaml.cs  TeamDetailPage.xaml  TeamDetailPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
src/FantasyFootball.Tests/: BaseTest.cs  CompetitionDbConsistencyTests.cs  CompetitionSimulatorTest.cs  CsvDataServiceTests.cs  FantasyFootball.Tests.csproj  GlobalUsings.cs  MatchFactoryTests.cs  TeamSelectorTests.cs
src/FantasyFootball.UI/: App.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FantasyFootball.UI.csproj  GlobalSuppressions.cs  IconFont.cs
src/FantasyFootball.UI/Controls/: GameViewRow.xaml  GameViewRow.xaml.cs  GroupView.xaml  GroupView.xaml.cs
src/FantasyFootball.UI/Helpers/: SelectionMode.cs  ServiceHelper.cs
src/FantasyFootball.UI/Resources/: Colors.xaml  FontImages.xaml  Styles.xaml
src/FantasyFootball.UI/ViewModels/: CompetitionDetailViewModel.cs  CompetitionSetupViewModel.cs  CompetitionsViewModel.cs  GeneralViewModel.cs  RecordsGroup.cs  RoundGroup.cs  SettingsViewModel.cs  StandingsViewModel.cs  TeamRecordViewModel.cs  TeamsViewModel.cs
src/FantasyFootball.UI/Views/: CompetitionSetupPage.xaml  CompetitionSetupPage.xaml.cs  CompetitionStatisticsPage.xaml  CompetitionStatisticsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  SettingsPage.xaml.cs  StandingsPage.xaml  StandingsPage.xaml.cs  TeamDetailPage.xaml
src/FantasyFootball/Data/: CompetitionFactory.cs  CompetitionSimulator.cs  CompetitionType.cs  DefaultTournamentFactory.cs  EmCompetitionFactory.cs  EuroRoundAdvancer.cs  GameEnd.cs  GameState.cs  HistoricalData.cs  ITeamSelector.cs  MatchFactory.cs  RandomEmCompetitionFactory.cs  RoundAdvancer.cs  Standings.cs  TeamSelectionType.cs  TeamSelector.cs  TeamType.cs  WorldCupRoundAdvancer.cs
src/FantasyFootball/Data/CompetitionFactories/: CompetitionFactories.cs  CompetitionFactory.cs  DefaultEmCompetitionFactory.cs  DefaultTournamentFactory.cs  Em2020CompetitionFactory.cs  EmCompetitionFactory.cs  GenericTournamentFactory.cs  GroupFactory.cs  RandomEmCompetitionFactory.cs  Wm2021CompetitionFactory.cs  WmCompetitionFactory.cs
src/FantasyFootball/Models/: Competition.cs  Confederation.cs  Country.cs  Game.cs  GameQualifier.cs  Group.cs  GroupQualifer.cs  GroupQualifier.cs  KoGame.cs  NamedUniqueId.cs  Qualifier.cs  Round.cs  Stage.cs  Standings.cs  Team.cs  TeamGroupAssignment.cs  TeamRecord.cs
src/FantasyFootball/Repositories/: IRepository.cs  Repository.cs
src/FantasyFootball/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
src/FantasyFootball/Resources/Data/: fifa_elo_new.csv  fifa_ranking-2024-04-04_en_only.csv
src/FantasyFootball/Services/: CsvDataService.cs  IDataService.cs  ISettingsService.cs
