<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0;</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
    <OutputType Condition="'$(TargetFramework)' != 'net9.0'">Exe</OutputType>
    <RootNamespace>FantasyFootball</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>Fantasy Football</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>de.hottemax.fantasyfootball</ApplicationId>
    <ApplicationIdGuid>79ED65DE-EAF1-41AE-B7F2-1FEB20D9A0FF</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>0.2</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
    <!-- Fix for MAUI issue https://github.com/dotnet/maui/issues/12636 -->
    <Version>$(ApplicationDisplayVersion)</Version>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <PackageId>de.hottemax.fantasyfootball</PackageId>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>Platforms\Android\Keystore\fantasyfootball.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass></AndroidSigningKeyPass>
    <AndroidSigningStorePass></AndroidSigningStorePass>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO Figure out sizing (splash) and app icon -->
    <!-- App Icon -->
    <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\splash_screen.png" Color="#512BD4" />
    <!--<MauiIcon Include="Resources\Images\ic_launcher_round.png" />-->
    <!--<MauiIcon Include="Resources\Images\world_cup_icon.svg" />-->

    <!-- Splash Screen -->
    <!-- TODO Figure out sizing -->
    <MauiSplashScreen Include="Resources\splash_screen.png" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\**" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.8" />
    <PackageReference Include="Xamarin.CommunityToolkit.MauiCompat" Version="2.0.2-preview1013" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyFootball\FantasyFootball.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\Android\Keystore\" />
  </ItemGroup>
</Project>
